# SSM-CRUD

./: mbg.xml  pom.xml
src/main/java/com/cqupt/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cqupt/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/cqupt/crud/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java
src/main/java/com/cqupt/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cqupt/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/cqupt/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java  Mytest.java  Test.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
